$cardWidth: 32px;
$cardTextSize: 6px;

body {
  background-color: #00303b;
  color: #f1f2da;
  overflow: hidden;
  user-select: none;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
}

#app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;

  image-rendering: pixelated;

  #game {
    transform-origin: center;
    padding: 1.5rem;
  }
}

button {
  font-size: 8px;
  border: 1px solid #f1f2da;
  color: #f1f2da;
  background: none;
  cursor: pointer;

  &:hover {
    border-style: dashed;
  }

  &:disabled {
    cursor: not-allowed;
    border-style: dashed;
  }
}

.header {
  text-align: center;

  p {
    margin: 0;
  }

  button {
    margin-bottom: 1rem;
  }

  .streak {
    font-size: 8px;
    margin: 0.25rem;
  }
}

.gameover {
  text-align: center;
  font-size: 12px;
  font-weight: bold;
}

.grid-sidebar-container {
  display: flex;
  flex-direction: row;

  .sidebar {
    margin-left: 1.5rem;

    p {
      font-size: 8px;
    }

    ul {
      font-size: $cardTextSize;
      padding: 0;
      list-style: none;

      overflow-y: scroll;

      padding-right: 4px;

      // padding + padding + margin + body size * 7 cards
      max-height: (4px + 4px + 8px + 14px) * 7;

      &::-webkit-scrollbar {
        width: 4px; /* width of the entire scrollbar */
      }

      &::-webkit-scrollbar-track {
        // background: orange; /* color of the tracking area */
      }

      &::-webkit-scrollbar-thumb {
        background-color: white; /* color of the scroll thumb */
        border-radius: 20px; /* roundness of the scroll thumb */
      }

      li {
        width: $cardWidth;
        border: 1px dashed #f1f2da;
        padding: 4px;
        text-align: center;
        margin-bottom: 8px;

        box-sizing: border-box;
      }
    }
  }
}

.bar {
  display: flex;
  flex-direction: row;
  font-size: $cardTextSize;

  button {
    font-size: $cardTextSize;
  }

  .options {
    border: none;
    padding: 0;
  }

  ul {
    margin-left: 12px;
    flex: 1;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: $cardWidth $cardWidth $cardWidth;
    grid-gap: 8px;

    li {
      border: 1px solid #f1f2da;
      padding: 4px;
      text-align: center;
      cursor: pointer;

      &:hover {
        border-style: dashed;
      }

      &.selected {
        background: #f1f2da;
        color: #00303b;
      }
    }
  }
}

.modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: -24px;
  z-index: 10;
  font-size: 8px;

  & > * {
    border: 1px solid #f1f2da;
    background-color: #00303b;
    padding: 0.5rem;
    opacity: 1;
    min-width: 50%;
  }

  ul {
    padding-left: 12px;

    span.status {
      margin-left: 0.5rem;
      float: right;
      font-weight: bold;
    }
  }

  .button-container {
    text-align: center;
    margin-top: 1rem;

    button {
      margin-left: 0.2rem;

      &:first-child {
        margin-left: 0;
      }
    }
  }
}

span.positive {
  color: #77ff77;
}

span.negative {
  color: #ff7777;
}

span.caution {
  color: #faca93;
}

span.nebula {
  color: #ff77ff;
}

.old-card-name {
  text-decoration: line-through;
}

.options-fields {
  display: flex;
  flex-direction: column;

  & > * {
    margin-bottom: 0.22rem;
  }

  input {
    height: 0.5rem;
  }

  button {
    width: fit-content;
    margin: 0.2rem auto;
  }
}

.scanLinesH {
  background: repeating-linear-gradient(
    transparent,
    transparent 3px,
    black 4px,
    black 4px
  );
  background-size: auto 100%;
  background-position: center center;
  background-repeat: repeat;
  opacity: 0.3;

  z-index: 20;
  pointer-events: none;

  &:after {
    animation: grain 8s steps(10) infinite;
    background-image: url("../assets/paper_1_@2X.png");
    height: 300%;
    left: -50%;
    content: "";
    opacity: 0.3;
    position: fixed;
    top: -100%;
    width: 300%;
  }
}

.overlay {
  top: 0;
  left: 0;
  position: fixed;
  width: 100vw;
  height: 100vh;
}

.modal-background {
  background-color: black;
  opacity: 0.6;

  top: -100vh;
  left: -100vw;
  width: 200vw;
  height: 200vh;

  z-index: 9;
}

.sector-conditions {
  margin: 0.25rem 0;
  padding: 0;

  font-size: 8px;

  list-style: none;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  li {
    // Icon
    height: 16px;
    width: 16px;
    position: relative;
    cursor: help;
  }

  li > span {
    // This is the tooltip
    font-size: 6px;
    position: absolute;
    border: 1px solid #f1f2da;
    background-color: #00303b;
    padding: 0.25rem;
    width: max-content;

    // Position tooltip slightly past center of icon
    top: 10px;
    left: 10px;

    z-index: 1;

    pointer-events: none;

    &.positive {
      border-color: #77ff77;
    }

    &.negative {
      border-color: #ff7777;
    }

    &.caution {
      border-color: #faca93;
    }

    &.nebula {
      border-color: #ff77ff;
    }
  }
}

.galaxy-map {
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: min-content auto;
  grid-template-areas:
    ". top"
    "left grid";

  margin-top: 1rem;
  margin-bottom: 1rem;

  .top {
    grid-area: top;
  }

  .left {
    grid-area: left;
  }

  .grid {
    grid-area: grid;

    cursor: pointer;
  }
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes grain {
  0%,
  100% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(-5%, -10%);
  }
  20% {
    transform: translate(-15%, 5%);
  }
  30% {
    transform: translate(7%, -25%);
  }
  40% {
    transform: translate(-5%, 25%);
  }
  50% {
    transform: translate(-15%, 10%);
  }
  60% {
    transform: translate(15%, 0%);
  }
  70% {
    transform: translate(0%, 15%);
  }
  80% {
    transform: translate(3%, 25%);
  }
  90% {
    transform: translate(-10%, 10%);
  }
}
